<!Doctype Html>
<html lang="en">
<Head>
  <meta charset="UTF-8">
  <Title>
    Make a Navigation Bar
  </Title>

  <style type=text/css>
    body
    {
      height: 125vh;
      margin-top: 80px;
      padding: 30px;
      background-size: cover;
      font-family: sans-serif;
    }
    header {
      background-color: orange;
      position: fixed;
      left: 0;
      right: 0;
      top: 5px;
      height: 30px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 25px 0 black;
    }
    header * {
      display: inline;
    }
    header li {
      margin: 20px;
    }
    header li a {
      color: blue;
      text-decoration: none;
    }
  </style>
</Head>
<Body>
  <header>
    <nav>
      <ul>
        <li>
          <p>Usuario: Franco
        </li>
        <li>
          <a href="/download?file"> Descarga Fichero </a>
        </li>
      </ul>
    </nav>
  </header>
  <h1>Cat'alogo Digital</h1>
</Body>
</Html>